{
  "homepage": "https://lindiek.github.io/react-follow-unfollow-modal/",
  "name": "react-follow-unfollow-modal",
  "description": "React button that reveals modal for unfollowing on social app",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LindieK/react-follow-unfollow-modal.git"
  },
  "keywords": ["react", "components", "ui"],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "private": false,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "enzyme": "^3.11.0",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "predeploy": " npm run gh-build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "gh-build": "react-scripts build",
    "prebuild": "rimraf dist",
    "build": "SET NODE_ENV=production && mkdir dist && npx babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "rimraf": "^3.0.2"
  }
}
